curl 'https://rocaindiauat.eazydms.in/api/ClaimManagement/Save_Claim_Transaction' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: multipart/form-data; boundary=----WebKitFormBoundarykSlSFjk8vRaiBidD' \
  -H 'Origin: http://localhost:4003' \
  -H 'Referer: http://localhost:4003/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw $'------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="Claim_TransactionDetailList"\r\n\r\n[{"distributorid":13,"invoiceid":27,"invoicedetailid":69,"itemid":49,"detailid":0,"invoiceno":"0250000068","invoicedate":"2025-10-08","claimed_rate":0,"claimed_qty":1,"claimed_diff":14,"claimed_value":2370,"invoice_qty":15,"invoice_rate":2370,"recived_qty":14,"customer_complaint_no":null,"remark":"Remakr","defectitemsettingid":0,"defectitemsettingvalueid":0,"defect_product_code":"","defect_product_category":""},{"distributorid":13,"invoiceid":29,"invoicedetailid":73,"itemid":49,"detailid":0,"invoiceno":"0236008435","invoicedate":"2025-10-17","claimed_rate":0,"claimed_qty":1,"claimed_diff":1,"claimed_value":7360,"invoice_qty":2,"invoice_rate":7360,"recived_qty":1,"customer_complaint_no":null,"remark":"Remakr","defectitemsettingid":0,"defectitemsettingvalueid":0,"defect_product_code":"","defect_product_category":""},{"distributorid":13,"invoiceid":29,"invoicedetailid":74,"itemid":27,"detailid":0,"invoiceno":"0236008435","invoicedate":"2025-10-17","claimed_rate":0,"claimed_qty":1,"claimed_diff":1,"claimed_value":7360,"invoice_qty":2,"invoice_rate":7360,"recived_qty":1,"customer_complaint_no":null,"remark":"Remark","defectitemsettingid":0,"defectitemsettingvalueid":0,"defect_product_code":"","defect_product_category":""}]\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimvalue"\r\n\r\n17090.00\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimremark"\r\n\r\nTesting\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="uploaddocument_0"; filename="ItemForOrder.xlsx"\r\nContent-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="dlintimationdate"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="warrantyclaimno"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimmasterid"\r\n\r\n0\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="customercategory"\r\n\r\n0\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimdate"\r\n\r\n2025-10-25\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimasondate"\r\n\r\n2025-10-25\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimno"\r\n\r\nCL/2025/010/00001\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimstatus"\r\n\r\n0\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimtype"\r\n\r\n1\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimtypemasterid"\r\n\r\n23\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="ledgersitedetailid"\r\n\r\n0\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="createdby"\r\n\r\n1991\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="proritytype"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="compliantype"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="referencecode"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="ResonOfComplaint"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="jcmonthid"\r\n\r\n0\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="ledgerCode"\r\n\r\n3812\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimSubject"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="rcfcomplaintnumber"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="creditCalculation"\r\n\r\n\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="updatedUploadedDocumentList"\r\n\r\n[]\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimsubtypemasterid"\r\n\r\n46\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="azureDocumentList"\r\n\r\n[]\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="claimbudgetid"\r\n\r\n0\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD\r\nContent-Disposition: form-data; name="ledgerCode"\r\n\r\n1760\r\n------WebKitFormBoundarykSlSFjk8vRaiBidD--\r\n'