curl 'https://rocaindiauat.eazydms.in/api/ClaimManagement/Save_Claim_Transaction' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7hFShREoeHGqfTD2' \
  -H 'Origin: http://localhost:4003' \
  -H 'Referer: http://localhost:4003/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw $'------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="Claim_TransactionDetailList"\r\n\r\n[{"distributorid":13,"invoiceid":123,"invoicedetailid":211,"itemid":3101,"detailid":159,"invoiceno":"0230031317","invoicedate":"2023-09-07","claimed_rate":0,"claimed_qty":1,"claimed_diff":67,"claimed_value":23290,"invoice_qty":70,"invoice_rate":23290,"recived_qty":67,"customer_complaint_no":"","remark":"","defectitemsettingid":0,"defectitemsettingvalueid":0,"defect_product_code":"","defect_product_category":"","manual_claimed_value":23290,"approved_value":23290,"itemcode":"G9003A1"}]\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimvalue"\r\n\r\n23290\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimremark"\r\n\r\nRemark\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="uploaddocument_0"; filename="SlabExcel.xlsx"\r\nContent-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="dlintimationdate"\r\n\r\n2025-11-14\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="warrantyclaimno"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimmasterid"\r\n\r\n124\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="customercategory"\r\n\r\n0\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimdate"\r\n\r\n2025-11-14\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimasondate"\r\n\r\n2025-11-14\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimno"\r\n\r\nRA/2025/011/00007\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimstatus"\r\n\r\n0\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimtype"\r\n\r\n1\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimtypemasterid"\r\n\r\n23\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="ledgersitedetailid"\r\n\r\n0\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="createdby"\r\n\r\n1991\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="proritytype"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="compliantype"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="referencecode"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="ResonOfComplaint"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="jcmonthid"\r\n\r\n0\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="ledgerCode"\r\n\r\n13\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimSubject"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="rcfcomplaintnumber"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="creditCalculation"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="raDate"\r\n\r\n\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="updatedUploadedDocumentList"\r\n\r\n[]\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimsubtypemasterid"\r\n\r\n0\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="azureDocumentList"\r\n\r\n[]\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="claimbudgetid"\r\n\r\n0\r\n------WebKitFormBoundary7hFShREoeHGqfTD2\r\nContent-Disposition: form-data; name="dscode_child"\r\n\r\n1760\r\n------WebKitFormBoundary7hFShREoeHGqfTD2--\r\n'